[general]
project = (Sudhaus7) Site Wizard
version = 0.0.2
release = 0.0.2
t3author = Frank Berger
copyright = 2023 by Sudhaus7
description = This is the documentation for the extension Site Wizard by Sudhaus7.

[notify]
about_new_build = no
# have one or more receivers notified
# about_new_build = email-1 [, email2, ...]

[html_theme_options]

# Add 'Edit on Github' button
github_repository =
github_branch =

# show as related links
project_home = https://sudhaus7_extensions.projects.sudhaus7.de/site-wizard/
project_repository = https://git.b-factor.de/sudhaus7_extensions/site-wizard/
project_issues = https://git.b-factor.de/sudhaus7_extensions/site-wizard/-/issues

[intersphinx_mapping]

#t3tsref = http://docs.typo3.org/typo3cms/TyposcriptReference/
#t3editors = http://docs.typo3.org/typo3cms/EditorsTutorial/
#t3start = http://docs.typo3.org/typo3cms/GettingStartedTutorial/
#form = https://docs.typo3.org/c/typo3/cms-form/11.5/en-us/
core = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/

[latex_elements]

papersize = a4paper
preamble = \usepackage{typo3}
pointsize = 10pt
